<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:defusion="http://www.defusion.org.uk/mxml"
	creationComplete="onCreationComplete()"
	layout="absolute">
	
	<mx:Script>
		<![CDATA[
			// usual flex unit code to load test cases
			import flexunit.framework.Test;
			public var testSuite:Test;
			
			private function onCreationComplete():void
			{
				if ( testSuite )
				{
					testRunner.test = testSuite;
					testRunner.startTest();
				}
 			}
		]]>
	</mx:Script>
	
	<defusion:FlexUnitRunner id="testRunner" width="100%" height="100%" />
	
</mx:Application>
